{
    "manifest_version": 3,
    "name": "NicoruCountFix",
    "version": "2.0.0",
    "description": "ニコられた数が 9+ 以上表示されないのを直す拡張機能",
    "icons": {
        "48": "icon/nicoru_count_fix_icon_48.png",
        "128": "icon/nicoru_count_fix_icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.nicovideo.jp/watch/*"
            ],
            "js": [
                "nicoru.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "nicoru-intercept.js"
            ],
            "matches": [
                "https://www.nicovideo.jp/*"
            ]
        }
    ]
}